Exception: STATUS_ACCESS_VIOLATION at eip=6114034D
eax=184DF390 ebx=611876B0 ecx=0028A8E8 edx=00000001 esi=00000001 edi=00000001
ebp=0028A8B8 esp=00289350 program=C:\Users\psycku\Documents\NetBeansProjects\projecto2\dist\Debug\Cygwin-Windows\projecto2.exe, pid 2932, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8B8  6114034D  (0028D41C, 611876B0, 00402042, 0028A8E8)
0028A8D8  6113B41E  (00402042, 184DF390, 00402612, 00000000)
0028A8F8  610D6745  (0028A950, 0028AA98, 20010100, 004015C5)
0028AC58  0040166A  (00000001, 0028AC80, 20010100, 61273B68)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
